Msscroforms' {1001 2 Reqenskein Not chag.
m10101m10301.25 ,

Author: Majus' Johann He1n11ch' 1653-1

Τὶῖὶθεῦἱεεθϊῒᾱΐὶο h131011co ph11010q'
vexat1ssssm1s Amosi V. ἃ 101«
... [m1010101m] l sub pxaes1·
d1em anqust. MDCCV11. doh*

1mp11n1: Εἱεεέ Hassorum : Typ1s Johann1·
1707. ¹

Desc11p110n:[27, 21 p. f 21uom.
Sexsses: H1story οξ 1e11q10ns pxeservat'
Other 1111esDe K1jun ἅ Remphan voc1bus vex.
Nohes: D1ss. -- G1essen' 1707 (J. D. ¹
1nc1udaes b1b110qzaph1ca1 teser<
M1010111m. Ch1caq0 : Un1vers11,
ree] ῑ 35 mm. (Histoxy οξ x:

40301.25)

Ι ὃυὸῄθοῖετ ss1b1e. O.T. Amos V -- C1111c1s
B1b1e. N.T. Achs 711 -- c11110

Okher entrieszsa11011us, dohann Dan1e1.

TechniealMicrof ι

Filmsize: 35mmMJ·

Reducfion ratio:

Imageplacement: [A ¹1
Date fihningbegan: 9

 

